{
  "name": "widgets",
  "version": "0.9.0",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/styles": "^6.4.11",
    "firebase": "^11.6.1",
    "next": "^15.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.1",
    "firebase-tools": "^14.2.1",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
